BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/30/2025  14:48:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj, .\Objects\MOTOR.obj, .\Objects\TIMER.obj, .\Objects\
>> PID.obj, .\Objects\SENSOR.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\proj
>> ect.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\MOTOR.obj (MOTOR)
  .\Objects\TIMER.obj (TIMER)
  .\Objects\PID.obj (PID)
  .\Objects\SENSOR.obj (SENSOR)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?PID
            DATA    0028H     001CH     UNIT         _DATA_GROUP_
            DATA    0044H     000DH     UNIT         ?DT?MAIN
            DATA    0051H     0008H     UNIT         ?DT?MOTOR
            DATA    0059H     0007H     UNIT         ?DT?_UART_SENDNUMBER?UART
            DATA    0060H     0003H     UNIT         ?DT?_UART_SENDSTRING?UART
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     040BH     UNIT         ?C?LIB_CODE
            CODE    0419H     011AH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0533H     00CFH     UNIT         ?PR?_MOTOR_PWM_CONTROL?MOTOR
            CODE    0602H     00C2H     UNIT         ?PR?_PID_COMPUTE?PID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2025  14:48:53  PAGE 2


            CODE    06C4H     00A1H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR
            CODE    0765H     009DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0802H     008CH     UNIT         ?C_C51STARTUP
            CODE    088EH     0089H     UNIT         ?PR?SENSOR_GETERROR?SENSOR
            CODE    0917H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    0971H     0059H     UNIT         ?PR?_UART_SENDNUMBER?UART
            CODE    09CAH     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A0BH     0034H     UNIT         ?C_INITSEG
            CODE    0A3FH     0028H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A67H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0A8CH     0023H     UNIT         ?PR?_PID_INIT?PID
            CODE    0AAFH     0020H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0ACFH     001CH     UNIT         ?CO?MAIN
            CODE    0AEBH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0B02H     0017H     UNIT         ?PR?_LCD_WCMD?LCD1602
            CODE    0B19H     0017H     UNIT         ?PR?_LCD_WDAT?LCD1602
            CODE    0B30H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0B45H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B5AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B6EH     0012H     UNIT         ?PR?PID_RESET?PID
            CODE    0B80H     0011H     UNIT         ?PR?_LCD_SET_CURSOR?LCD1602
            CODE    0B91H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B9BH     0009H     UNIT         ?PR?MOTOR_STOP?MOTOR
            CODE    0BA4H     0004H     UNIT         ?PR?SENSOR_INIT?SENSOR
            CODE    0BA8H     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIMER0_ISR?MAIN                  -----    -----
  +--> ?PR?SENSOR_GETERROR?SENSOR
  +--> ?PR?_PID_COMPUTE?PID
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_MOTOR_PWM_CONTROL?MOTOR

?PR?_PID_COMPUTE?PID                 0028H    0004H

?PR?_MOTOR_SETSPEED?MOTOR            0028H    0008H

?PR?_MOTOR_PWM_CONTROL?MOTOR         0028H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?SENSOR_INIT?SENSOR
  +--> ?PR?_PID_INIT?PID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2025  14:48:53  PAGE 3


  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_DISPLAY?MAIN

?PR?MOTOR_INIT?MOTOR                 -----    -----
  +--> ?PR?MOTOR_STOP?MOTOR

?PR?_PID_INIT?PID                    0030H    000CH
  +--> ?PR?PID_RESET?PID

?PR?LCD_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD_WCMD?LCD1602

?PR?_DISPLAY?MAIN                    0030H    000CH
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602          003CH    0003H
  +--> ?PR?_LCD_SET_CURSOR?LCD1602
  +--> ?PR?_LCD_WDAT?LCD1602

?PR?_LCD_SET_CURSOR?LCD1602          -----    -----
  +--> ?PR?_LCD_WCMD?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602            -----    -----
  +--> ?PR?_LCD_SET_CURSOR?LCD1602
  +--> ?PR?_LCD_WDAT?LCD1602

?PR?_LCD_SHOWNUM?LCD1602             003CH    0006H
  +--> ?PR?_LCD_SET_CURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WDAT?LCD1602

?PR?_LCD_POW?LCD1602                 0042H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0044H         PUBLIC        target_speed
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0765H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:0917H         PUBLIC        main
  D:0048H         PUBLIC        output
  D:004CH         PUBLIC        err
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2025  14:48:53  PAGE 4


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0419H         PUBLIC        _Display
  D:0050H         PUBLIC        PWM_Count
  -------         PROC          _DISPLAY
  D:0030H         SYMBOL        a
  D:0034H         SYMBOL        b
  -------         DO            
  D:0038H         SYMBOL        l_int
  D:003AH         SYMBOL        r_int
  -------         ENDDO         
  C:0419H         LINE#         16
  C:0421H         LINE#         17
  C:0421H         LINE#         20
  C:043AH         LINE#         21
  C:0453H         LINE#         23
  C:0460H         LINE#         24
  C:0469H         LINE#         25
  C:0469H         LINE#         26
  C:0472H         LINE#         27
  C:047DH         LINE#         28
  C:047FH         LINE#         30
  C:047FH         LINE#         31
  C:0488H         LINE#         32
  C:0488H         LINE#         34
  C:04A1H         LINE#         35
  C:04AAH         LINE#         36
  C:04C3H         LINE#         39
  C:04D0H         LINE#         40
  C:04D9H         LINE#         41
  C:04D9H         LINE#         42
  C:04E2H         LINE#         43
  C:04EDH         LINE#         44
  C:04EFH         LINE#         46
  C:04EFH         LINE#         47
  C:04F8H         LINE#         48
  C:04F8H         LINE#         50
  C:0511H         LINE#         51
  C:051AH         LINE#         52
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0917H         LINE#         56
  C:0917H         LINE#         57
  C:0917H         LINE#         58
  C:091AH         LINE#         59
  C:091DH         LINE#         60
  C:0920H         LINE#         61
  C:093FH         LINE#         62
  C:0942H         LINE#         63
  C:0944H         LINE#         64
  C:0946H         LINE#         67
  C:0946H         LINE#         68
  C:0946H         LINE#         70
  C:094AH         LINE#         71
  C:094AH         LINE#         72
  C:0951H         LINE#         73
  C:0955H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2025  14:48:53  PAGE 5


  C:0955H         LINE#         75
  C:0958H         LINE#         76
  C:0958H         LINE#         77
  C:0958H         LINE#         78
  C:0958H         LINE#         79
  C:0958H         LINE#         80
  C:0958H         LINE#         81
  C:0958H         LINE#         82
  C:096FH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0765H         LINE#         86
  C:0782H         LINE#         88
  C:0785H         LINE#         89
  C:0788H         LINE#         90
  C:078AH         LINE#         91
  C:0793H         LINE#         93
  C:079EH         LINE#         94
  C:07A9H         LINE#         96
  C:07E2H         LINE#         97
  C:07E7H         LINE#         99
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0971H         PUBLIC        _UART_SendNumber
  B:0098H.1       PUBLIC        TI
  C:0A67H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0AEBH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0AEBH         LINE#         10
  C:0AEBH         LINE#         11
  C:0AEBH         LINE#         13
  C:0AEEH         LINE#         16
  C:0AF1H         LINE#         19
  C:0AF4H         LINE#         20
  C:0AF7H         LINE#         23
  C:0AFAH         LINE#         24
  C:0AFDH         LINE#         27
  C:0AFFH         LINE#         28
  C:0B01H         LINE#         33
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         41
  C:0003H         LINE#         43
  C:0003H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2025  14:48:53  PAGE 6


  C:0005H         LINE#         45
  C:0008H         LINE#         46
  C:000AH         LINE#         47
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0060H         SYMBOL        str
  C:0A67H         LINE#         54
  C:0A6DH         LINE#         55
  C:0A6DH         LINE#         56
  C:0A78H         LINE#         57
  C:0A89H         LINE#         58
  C:0A8BH         LINE#         59
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _UART_SENDNUMBER
  D:0006H         SYMBOL        num
  -------         DO            
  D:0059H         SYMBOL        buffer
  D:005FH         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0971H         LINE#         66
  C:0971H         LINE#         67
  C:0971H         LINE#         69
  C:0974H         LINE#         70
  C:0978H         LINE#         73
  C:097CH         LINE#         74
  C:0981H         LINE#         76
  C:0981H         LINE#         79
  C:098AH         LINE#         80
  C:09A3H         LINE#         81
  C:09B2H         LINE#         82
  C:09B4H         LINE#         85
  C:09BBH         LINE#         86
  C:09C7H         LINE#         87
  C:09C9H         LINE#         88
  -------         ENDPROC       _UART_SENDNUMBER
  -------         ENDMOD        UART

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0BA8H         PUBLIC        Motor_Init
  B:00A0H.3       PUBLIC        INA2
  B:00A0H.4       PUBLIC        INB2
  C:06C4H         PUBLIC        _Motor_SetSpeed
  C:0B9BH         PUBLIC        Motor_Stop
  C:0533H         PUBLIC        _Motor_PWM_Control
  B:00A0H.1       PUBLIC        INA
  B:00A0H.2       PUBLIC        INB
  D:0051H         PUBLIC        Lspeed
  D:0055H         PUBLIC        Rspeed
  -------         PROC          MOTOR_STOP
  C:0B9BH         LINE#         10
  C:0B9BH         LINE#         11
  C:0B9BH         LINE#         12
  C:0B9DH         LINE#         13
  C:0B9FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2025  14:48:53  PAGE 7


  C:0BA1H         LINE#         15
  C:0BA3H         LINE#         16
  -------         ENDPROC       MOTOR_STOP
  -------         PROC          MOTOR_INIT
  C:0BA8H         LINE#         21
  C:0BA8H         LINE#         22
  C:0BA8H         LINE#         23
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0028H         SYMBOL        left
  D:002CH         SYMBOL        right
  C:06C4H         LINE#         30
  C:06CCH         LINE#         31
  C:06CCH         LINE#         32
  C:06EDH         LINE#         33
  C:070CH         LINE#         34
  C:072DH         LINE#         35
  C:074CH         LINE#         37
  C:0758H         LINE#         38
  C:0764H         LINE#         39
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          _MOTOR_PWM_CONTROL
  D:0028H         SYMBOL        pwm_count
  C:0533H         LINE#         46
  C:0535H         LINE#         47
  C:0535H         LINE#         49
  C:0549H         LINE#         50
  C:0549H         LINE#         51
  C:055EH         LINE#         52
  C:055EH         LINE#         53
  C:0560H         LINE#         54
  C:0562H         LINE#         55
  C:0564H         LINE#         63
  C:0564H         LINE#         64
  C:0592H         LINE#         65
  C:0592H         LINE#         66
  C:0594H         LINE#         67
  C:0596H         LINE#         68
  C:0598H         LINE#         70
  C:0598H         LINE#         71
  C:059AH         LINE#         72
  C:059CH         LINE#         73
  C:059CH         LINE#         74
  C:059CH         LINE#         77
  C:05B0H         LINE#         78
  C:05B0H         LINE#         79
  C:05C5H         LINE#         80
  C:05C5H         LINE#         81
  C:05C7H         LINE#         82
  C:05C9H         LINE#         83
  C:05CAH         LINE#         91
  C:05CAH         LINE#         92
  C:05F8H         LINE#         93
  C:05F8H         LINE#         94
  C:05FAH         LINE#         95
  C:05FCH         LINE#         96
  C:05FDH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2025  14:48:53  PAGE 8


  C:05FDH         LINE#         99
  C:05FFH         LINE#         100
  C:0601H         LINE#         101
  C:0601H         LINE#         102
  C:0601H         LINE#         103
  -------         ENDPROC       _MOTOR_PWM_CONTROL
  -------         ENDMOD        MOTOR

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0B30H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0B30H         LINE#         3
  C:0B30H         LINE#         4
  C:0B30H         LINE#         5
  C:0B33H         LINE#         6
  C:0B36H         LINE#         7
  C:0B39H         LINE#         8
  C:0B3CH         LINE#         9
  C:0B3EH         LINE#         10
  C:0B40H         LINE#         11
  C:0B42H         LINE#         12
  C:0B44H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0602H         PUBLIC        _PID_Compute
  D:0008H         PUBLIC        Kd
  D:000CH         PUBLIC        Ki
  D:0010H         PUBLIC        Kp
  C:0B6EH         PUBLIC        PID_Reset
  D:0014H         PUBLIC        prev_error
  C:0A8CH         PUBLIC        _PID_Init
  D:0018H         PUBLIC        integral
  D:001CH         PUBLIC        d
  D:0020H         PUBLIC        i
  D:0024H         PUBLIC        p
  -------         PROC          _PID_INIT
  D:0004H         SYMBOL        kp
  D:0034H         SYMBOL        ki
  D:0038H         SYMBOL        kd
  C:0A8CH         LINE#         8
  C:0A8CH         LINE#         9
  C:0A8CH         LINE#         10
  C:0A94H         LINE#         11
  C:0AA0H         LINE#         12
  C:0AACH         LINE#         13
  -------         ENDPROC       _PID_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2025  14:48:53  PAGE 9


  -------         PROC          PID_RESET
  C:0B6EH         LINE#         16
  C:0B6EH         LINE#         17
  C:0B6EH         LINE#         18
  C:0B77H         LINE#         19
  C:0B7FH         LINE#         20
  -------         ENDPROC       PID_RESET
  -------         PROC          _PID_COMPUTE
  D:0028H         SYMBOL        error
  C:0602H         LINE#         22
  C:060AH         LINE#         23
  C:060AH         LINE#         24
  C:061DH         LINE#         25
  C:0638H         LINE#         26
  C:065EH         LINE#         31
  C:067FH         LINE#         33
  C:068BH         LINE#         34
  C:06A6H         LINE#         35
  -------         ENDPROC       _PID_COMPUTE
  -------         ENDMOD        PID

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:088EH         PUBLIC        Sensor_GetError
  B:0080H.6       PUBLIC        Right_LED
  B:0080H.1       PUBLIC        Left_LED
  B:0080H.5       PUBLIC        Mid_LED
  C:0BA4H         PUBLIC        Sensor_Init
  -------         PROC          SENSOR_INIT
  C:0BA4H         LINE#         5
  C:0BA4H         LINE#         6
  C:0BA4H         LINE#         7
  C:0BA7H         LINE#         8
  -------         ENDPROC       SENSOR_INIT
  -------         PROC          SENSOR_GETERROR
  -------         DO            
  D:0001H         SYMBOL        L
  D:0003H         SYMBOL        M
  D:0002H         SYMBOL        R
  -------         ENDDO         
  C:088EH         LINE#         11
  C:088EH         LINE#         12
  C:088EH         LINE#         13
  C:0893H         LINE#         14
  C:0898H         LINE#         15
  C:089DH         LINE#         16
  C:08A6H         LINE#         18
  C:08B1H         LINE#         19
  C:08C6H         LINE#         20
  C:08DBH         LINE#         21
  C:08F0H         LINE#         22
  C:0905H         LINE#         23
  C:090EH         LINE#         25
  C:0916H         LINE#         26
  -------         ENDPROC       SENSOR_GETERROR
  -------         ENDMOD        SENSOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2025  14:48:53  PAGE 10



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B45H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B45H         LINE#         2
  C:0B45H         LINE#         3
  C:0B45H         LINE#         5
  C:0B4FH         LINE#         6
  C:0B4FH         LINE#         7
  C:0B51H         LINE#         8
  C:0B53H         LINE#         9
  C:0B53H         LINE#         10
  C:0B55H         LINE#         11
  C:0B57H         LINE#         12
  C:0B59H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09CAH         PUBLIC        _LCD_ShowNum
  C:0B02H         PUBLIC        _lcd_wcmd
  C:0B19H         PUBLIC        _lcd_wdat
  B:0080H.2       PUBLIC        LCD_EN
  C:0B5AH         PUBLIC        lcd_init
  C:0A3FH         PUBLIC        _LCD_ShowString
  C:0B91H         PUBLIC        _LCD_ShowChar
  B:0080H.4       PUBLIC        LCD_RS
  B:0080H.3       PUBLIC        LCD_RW
  C:0B80H         PUBLIC        _lcd_set_cursor
  C:0AAFH         PUBLIC        _LCD_Pow
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0B02H         LINE#         16
  C:0B02H         LINE#         17
  C:0B02H         LINE#         19
  C:0B04H         LINE#         20
  C:0B06H         LINE#         21
  C:0B08H         LINE#         22
  C:0B09H         LINE#         23
  C:0B0AH         LINE#         24
  C:0B0CH         LINE#         25
  C:0B10H         LINE#         26
  C:0B12H         LINE#         27
  C:0B16H         LINE#         28
  C:0B18H         LINE#         30
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          LCD_INIT
  C:0B5AH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2025  14:48:53  PAGE 11


  C:0B5AH         LINE#         33
  C:0B5AH         LINE#         34
  C:0B5FH         LINE#         35
  C:0B64H         LINE#         36
  C:0B69H         LINE#         37
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0B19H         LINE#         40
  C:0B19H         LINE#         41
  C:0B19H         LINE#         43
  C:0B1BH         LINE#         44
  C:0B1DH         LINE#         45
  C:0B1FH         LINE#         46
  C:0B21H         LINE#         47
  C:0B23H         LINE#         48
  C:0B27H         LINE#         49
  C:0B29H         LINE#         50
  C:0B2DH         LINE#         51
  C:0B2FH         LINE#         52
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        col
  -------         DO            
  D:0006H         SYMBOL        address
  -------         ENDDO         
  C:0B80H         LINE#         53
  C:0B80H         LINE#         54
  C:0B80H         LINE#         56
  C:0B84H         LINE#         57
  C:0B89H         LINE#         59
  C:0B8CH         LINE#         61
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        col
  D:003CH         SYMBOL        str
  C:0A3FH         LINE#         64
  C:0A45H         LINE#         65
  C:0A45H         LINE#         66
  C:0A48H         LINE#         67
  C:0A53H         LINE#         68
  C:0A53H         LINE#         69
  C:0A64H         LINE#         70
  C:0A66H         LINE#         71
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B91H         LINE#         73
  C:0B93H         LINE#         74
  C:0B93H         LINE#         75
  C:0B96H         LINE#         76
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2025  14:48:53  PAGE 12


  D:0042H         SYMBOL        base
  D:0002H         SYMBOL        exp
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0AAFH         LINE#         79
  C:0AB7H         LINE#         80
  C:0AB7H         LINE#         81
  C:0ABBH         LINE#         82
  C:0AC5H         LINE#         83
  C:0AC5H         LINE#         84
  C:0ACCH         LINE#         85
  C:0ACEH         LINE#         86
  C:0ACEH         LINE#         87
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003EH         SYMBOL        Number
  D:0040H         SYMBOL        Length
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:09CAH         LINE#         89
  C:09CEH         LINE#         90
  C:09CEH         LINE#         92
  C:09D1H         LINE#         93
  C:09DBH         LINE#         94
  C:09DBH         LINE#         95
  C:0A06H         LINE#         96
  C:0A0AH         LINE#         97
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:020EH         PUBLIC        ?C?FPCMP
  C:020CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0285H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:02A0H         PUBLIC        ?C?FCASTC
  C:029BH         PUBLIC        ?C?FCASTI
  C:0296H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2025  14:48:53  PAGE 13



  -------         MODULE        ?C?CASTF
  C:02D4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0355H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:036EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0380H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03D5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:040BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDNUMBER?UART

Program Size: data=100.0 xdata=0 code=2987
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
